MONGODB_URI=mongodb+srv://romeoyongsi:Yaah3813@e-commerce-cluster0.xirs7.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-Commerce-Cluster0

TOKEN_SECRET_KEY= "MB7cEDLS0DySqveBWUtAAhOE"
PORT=8080

FRONTEND_URL=http://localhost:3000

#mongodb password: Yaah3813
#mongodb username: romeoyongsi


#msql 

 MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Yaah3813
MYSQL_DB=Bookstore



STRIPE_SECRET_KEY=sk_test_51OmeWZKQ56fnaANWW7G0xVmTsmDbMmUxq2Kax935IbugASIsDgd5LbXP1j2SK5NkqeG0hDL4QjeocWRjOYJM53w000Q0GYYNOm

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_427d7424f32137771d0dcf29def6fda4e6ea2ee9b860bb9685c77019c5a70a3f